LiveGagesApplication/App.xaml

<Application x:Class="LiveGagesApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LiveGagesApplication"
             xmlns:viewModel="clr-namespace:LiveGagesApplication.MVVM.ViewModel"
             xmlns:view="clr-namespace:LiveGagesApplication.MVVM.View"
             StartupUri="MainWindow.xaml">
        
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Images.xaml" />
                <ResourceDictionary Source="Style.xaml" />
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>



            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:SpeedHeightViewModel}">
                <view:SpeedHeightWindow/>

            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LightsDataView}">
                <view:LightsView/>
            </DataTemplate>

            <Style x:Key="RoundButtonTemplate" TargetType="Button">
                <Setter Property="Background" Value="DodgerBlue"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
