LiveGagesApplication/MVVM/View/SpeedHeightWindow.xaml

<UserControl x:Class="LiveGagesApplication.MVVM.View.SpeedHeightWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiveGagesApplication.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="722.811" d:DesignWidth="1310.432"  
       >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1255*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="28" Width="279"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="150,0,826.2,619.2" Height="44"><Run Foreground="White" Text="Live"/><Run Text=" "/><Run Foreground="#FFFEF200" Text="  V E L O C I T Y"/></TextBlock>

        <TextBlock Width="335" FontSize="28"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="921,0,44.8,622.2" RenderTransformOrigin="0.461,-0.335" Height="47" Grid.ColumnSpan="2"><Run Foreground="White" Text="Live"/><Run Text=" "/><Run Foreground="#FFFEF200" Text=" W I N D  S P E E D"/></TextBlock>

        <!--// Start / Stop Button //-->
        

        <!--// Dial //-->
        <Grid HorizontalAlignment="Left" Margin="135,72,0,28.2" Width="369">


            <Image Height="305"
               Width="323"
               Margin="16,60,30,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Source="{StaticResource Dial_Image}"
               Stretch="Uniform" />

            <Grid Height="290"
              Width="290"
              VerticalAlignment="Top"
              HorizontalAlignment="Center"
              Margin="0,90,0,0">

                <Ellipse Height="185"
                     Width="183"
                     Stroke="#4D4D4D"
                     StrokeThickness="10"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center" Margin="45,30,62,75" />

                <TextBlock x:Name="TimerLabel"
                       Text="{Binding CurrentVelocity, Mode=TwoWay}"
                       Foreground="#FEF200"
                       Height="100"
                       Width="100"
                       FontSize="50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Margin="90,86,100,104">

                    <TextBlock.Effect>

                        <DropShadowEffect BlurRadius="30"
                                      ShadowDepth="2"
                                      Direction="-90"
                                      Color="#FEF200" />

                    </TextBlock.Effect>

                </TextBlock>

            </Grid>
        </Grid>

        <Grid HorizontalAlignment="Right" Margin="0,72,-132.2,35.2" Grid.ColumnSpan="2">


            <Image Height="305"
               Width="323"
               Margin="13,60,200.4,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Source="{StaticResource Dial_Image}"
               Stretch="Uniform" />

            <Grid Height="290"
              Width="290"
              VerticalAlignment="Top"
              HorizontalAlignment="Center"
              Margin="0,90,0,0">

                <Ellipse  Height="185"
                         Margin="-38,29,145,76"
                     Width="183"
                     Stroke="#4D4D4D"
                     StrokeThickness="10"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center" />

                <TextBlock x:Name="WindSpeedTimer"
                       Text="{Binding CurrentWindSpeed, Mode=TwoWay}"
                       Foreground="#FEF200"
                       Height="100"
                       Width="100"
                       FontSize="50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center" RenderTransformOrigin="0.184,0.58" Margin="7,85,183,105"
                       >

                    <TextBlock.Effect>

                        <DropShadowEffect BlurRadius="30"
                                      ShadowDepth="2"
                                      Direction="-90"
                                      Color="#FEF200" />

                    </TextBlock.Effect>

                </TextBlock>

            </Grid>
        </Grid>




        <!--// Close Button //-->

        <Button x:Name="CloseBtn"
                Height="53"
                Width="35"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="17.8,-10,-5.2,0"
                Style="{StaticResource PowerBtn_Style}" RenderTransformOrigin="0.183,-0.774" Grid.Column="1" />
        <ProgressBar  x:Name="CurrentHeight"  x:FieldModifier="public"
                     Background="Transparent" 
                      Value="{Binding LiveHeight, Mode=TwoWay}"
                     BorderBrush="White" BorderThickness="3" 
                     Foreground="#FEF200" HorizontalAlignment="Left" Height="83" 
                     Margin="582,250,0,0" VerticalAlignment="Top" Width="257" 
                     RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.273"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <TextBlock FontSize="28" Width="208"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="586,0,461.2,620.2" Height="44"><Run Foreground="White" Text="Live"/><Run Text=" "/><Run Foreground="#FFFEF200" Text="  H E I G H T"/></TextBlock>
        
        <TextBlock TextAlignment="Center" x:Name="HeightText" FontSize="28" Width="72"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
                  
            Margin="652,0,531.2,558.2" Height="44" RenderTransformOrigin="3.453,0.541"><Run Foreground="#FFFEF200" Text="{Binding CurrentReportedHeight, Mode=TwoWay}"/></TextBlock>

        <Image  Source="/Images/velocityIcon-removebg-preview.png" Margin="433,39,756,617.2" RenderTransformOrigin="0.608,1.339"  />
        <Image  Source="/Images/heightIcon-removebg-preview.png" Margin="804,41,364.2,615.2" RenderTransformOrigin="0.608,1.339"  />
        <Image  Source="/Images/windIcon-removebg-preview.png" Margin="1210,31,-0.2,625.2" RenderTransformOrigin="0.608,1.339" Grid.ColumnSpan="2"  />

        <Grid Margin="-11,0,10.8,0.2" Grid.ColumnSpan="2">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="20" Background="#356859"  HorizontalAlignment="Left" Height="165" Margin="206,476,0,0" VerticalAlignment="Top" Width="276"/>


            <TextBlock FontSize="28" Width="175"
                   FontFamily="/Fonts/#Poppins"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="246,0,880,174.2" Height="39" RenderTransformOrigin="0.689,0.364"><Run Foreground="White" Text="Velocity AVG"/></TextBlock>
            <TextBlock x:Name="VelocityAvg" FontSize="28" Width="228"
                   TextAlignment="Center"
            FontFamily="/Fonts/#Poppins"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="334,0,111,83" Height="53" RenderTransformOrigin="0.229,0.421"><Run Foreground="White" Text="5.54"/></TextBlock>
            <Image  Source="/Images/VelocityAvg-removebg-preview.png"  RenderTransformOrigin="0.608,1.339" Margin="267,570,247,77"  />

        </Grid>
        <Grid Margin="364,-2,386.2,2.2">
            <Grid.RowDefinitions>
                <RowDefinition Height="516*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="169*"/>
            </Grid.RowDefinitions>
            <Border  BorderBrush="Black" BorderThickness="2" CornerRadius="20" Background="#182b3a" HorizontalAlignment="Left" Height="165" Margin="608,478,-379,0" VerticalAlignment="Top" Width="276" Grid.RowSpan="3"/>



            <TextBlock x:Name="VelocityAvg1" FontSize="28" Width="228"
                TextAlignment="Center"
                FontFamily="/Fonts/#Poppins"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="250,0,27,83.2" Height="53" RenderTransformOrigin="0.229,0.421" Grid.Row="2"><Run Foreground="White" Text="5.54"/></TextBlock>

        </Grid>
        <Grid Margin="84,-4,38.8,4.2" Grid.ColumnSpan="2">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="20" Background="#166d3b"  HorizontalAlignment="Left" Height="165" Margin="492,485,0,0" VerticalAlignment="Top" Width="276"/>
            <TextBlock FontSize="28" Width="218"
                FontFamily="/Fonts/#Poppins"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Height="39" Margin="526,0,433.8,170.2" RenderTransformOrigin="-0.452,0.651"><Run Foreground="White" Text="Height AVG"/></TextBlock>

            <TextBlock FontSize="26" Width="216"
                FontFamily="/Fonts/#Poppins"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="903,0,58.8,170.2" Height="39"><Run Foreground="White" Text="Wind Speed AVG"/></TextBlock>
            <TextBlock x:Name="WindVelocityAvg" FontSize="28" Width="228"
                TextAlignment="Center"
                FontFamily="/Fonts/#Poppins"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="932,0,17.8,102.2" Height="53" RenderTransformOrigin="0.229,0.421"><Run Foreground="White" Text="{Binding CurrentWindVelocityAvg, Mode=TwoWay}"/></TextBlock>
            
            <TextBlock x:Name="HeightAvg" FontSize="28" Width="228"
                TextAlignment="Center"
                FontFamily="/Fonts/#Poppins"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="552,556,397.8,0" Height="53" RenderTransformOrigin="0.229,0.421"><Run Foreground="White" Text="{Binding CurrentHeightAvg, Mode=TwoWay}"/></TextBlock>
            <TextBlock x:Name="VelocityAvgText" FontSize="28" Width="228"
                TextAlignment="Center"
                FontFamily="/Fonts/#Poppins"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="157,0,792.8,102.2" Height="53" RenderTransformOrigin="0.229,0.421"><Run Foreground="White" Text="{Binding CurrentVelocityAvg, Mode=TwoWay}"/></TextBlock>

            <Image  Source="/Images/AvgIcon-removebg-preview.png"  RenderTransformOrigin="0.608,1.339" Margin="121,554,936.6,96"  />
            <Image  Source="/Images/AvgIcon-removebg-preview.png"  RenderTransformOrigin="0.608,1.339" Margin="875,552,183.6,98"  />
            <Image  Source="/Images/AvgIcon-removebg-preview.png"  RenderTransformOrigin="0.608,1.339" Margin="491,552,567.6,98"  />

        </Grid>
    </Grid>
</UserControl>
